<HTML>
<HEAD>
<TITLE>Moss Results</TITLE>
</HEAD>
<BODY>
Moss Results<p>
Tue May 26 21:28:09 PDT 2020
<p>
Options -l cc -m 100000000
<HR>
[ <A HREF="http://moss.stanford.edu/general/format.html" TARGET="_top"> How to Read the Results</A> | <A HREF="http://moss.stanford.edu/general/tips.html" TARGET="_top"> Tips</A> | <A HREF="http://moss.stanford.edu/general/faq.html"> FAQ</A> | <A HREF="mailto:moss-request@cs.stanford.edu">Contact</A> | <A HREF="http://moss.stanford.edu/general/scripts.html">Submission Scripts</A> | <A HREF="http://moss.stanford.edu/general/credits.html" TARGET="_top"> Credits</A> ]
<HR>
<TABLE>
<TR><TH>File 1<TH>File 2<TH>Lines Matched
<TR><TD><A HREF="http://moss.stanford.edu/results/3/6116649108912/match0.html">2019_INSPECTION_41172984chuonghv_INSPECTION.cpp (83%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/3/6116649108912/match0.html">2019_INSPECTION_41175659thanhnt_INSPECTION.cpp (82%)</A>
<TD ALIGN=right>12
<TR><TD><A HREF="http://moss.stanford.edu/results/3/6116649108912/match3.html">2019_INSPECTION_41170094longnh_INSPECTION.cpp (90%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/3/6116649108912/match3.html">2019_INSPECTION_53172967baopd_INSPECTION.cpp (89%)</A>
<TD ALIGN=right>17
<TR><TD><A HREF="http://moss.stanford.edu/results/3/6116649108912/match5.html">2019_INSPECTION_47173089hainv_INSPECTION.cpp (87%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/3/6116649108912/match5.html">2019_INSPECTION_60175627haipt_INSPECTION.cpp (87%)</A>
<TD ALIGN=right>26
</TABLE>
<HR>
Any errors encountered during this query are listed below.<p></BODY>
</HTML>
