<HTML>
<HEAD>
<TITLE>Moss Results</TITLE>
</HEAD>
<BODY>
Moss Results<p>
Tue May 26 21:27:52 PDT 2020
<p>
Options -l cc -m 100000000
<HR>
[ <A HREF="http://moss.stanford.edu/general/format.html" TARGET="_top"> How to Read the Results</A> | <A HREF="http://moss.stanford.edu/general/tips.html" TARGET="_top"> Tips</A> | <A HREF="http://moss.stanford.edu/general/faq.html"> FAQ</A> | <A HREF="mailto:moss-request@cs.stanford.edu">Contact</A> | <A HREF="http://moss.stanford.edu/general/scripts.html">Submission Scripts</A> | <A HREF="http://moss.stanford.edu/general/credits.html" TARGET="_top"> Credits</A> ]
<HR>
<TABLE>
<TR><TH>File 1<TH>File 2<TH>Lines Matched
<TR><TD><A HREF="http://moss.stanford.edu/results/2/6397457128364/match0.html">2019_PASSWORD_53173037ducdm_PASSWORD.cpp (96%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/2/6397457128364/match0.html">2019_PASSWORD_53173072duynk_PASSWORD.cpp (90%)</A>
<TD ALIGN=right>29
</TABLE>
<HR>
Any errors encountered during this query are listed below.<p></BODY>
</HTML>
