<HTML>
<HEAD>
<TITLE>Moss Results</TITLE>
</HEAD>
<BODY>
Moss Results<p>
Tue May 26 21:28:28 PDT 2020
<p>
Options -l cc -m 100000000
<HR>
[ <A HREF="http://moss.stanford.edu/general/format.html" TARGET="_top"> How to Read the Results</A> | <A HREF="http://moss.stanford.edu/general/tips.html" TARGET="_top"> Tips</A> | <A HREF="http://moss.stanford.edu/general/faq.html"> FAQ</A> | <A HREF="mailto:moss-request@cs.stanford.edu">Contact</A> | <A HREF="http://moss.stanford.edu/general/scripts.html">Submission Scripts</A> | <A HREF="http://moss.stanford.edu/general/credits.html" TARGET="_top"> Credits</A> ]
<HR>
<TABLE>
<TR><TH>File 1<TH>File 2<TH>Lines Matched
<TR><TD><A HREF="http://moss.stanford.edu/results/0/5220134666628/match0.html">2019_RATM_60173236linhlt_RATM.cpp (85%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/0/5220134666628/match0.html">2019_RATM_60173286nghiemnv_RATM.cpp (79%)</A>
<TD ALIGN=right>22
<TR><TD><A HREF="http://moss.stanford.edu/results/0/5220134666628/match2.html">2019_RATM_60173428truongdk_RATM.cpp (94%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/0/5220134666628/match2.html">2019_RATM_60173026ducnn_RATM.cpp (95%)</A>
<TD ALIGN=right>35
<TR><TD><A HREF="http://moss.stanford.edu/results/0/5220134666628/match3.html">2019_RATM_60173183huydv_RATM.cpp (87%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/0/5220134666628/match3.html">2019_RATM_60173276namnd_RATM.cpp (84%)</A>
<TD ALIGN=right>37
<TR><TD><A HREF="http://moss.stanford.edu/results/0/5220134666628/match4.html">2019_RATM_60173276namnd_RATM.cpp (83%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/0/5220134666628/match4.html">2019_RATM_60173430truonghd_RATM.cpp (83%)</A>
<TD ALIGN=right>16
<TR><TD><A HREF="http://moss.stanford.edu/results/0/5220134666628/match6.html">2019_RATM_60173183huydv_RATM.cpp (85%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/0/5220134666628/match6.html">2019_RATM_60173430truonghd_RATM.cpp (81%)</A>
<TD ALIGN=right>15
<TR><TD><A HREF="http://moss.stanford.edu/results/0/5220134666628/match11.html">2019_RATM_41173266nampt_RATM.cpp (87%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/0/5220134666628/match11.html">2019_RATM_41172984chuonghv_RATM.cpp (86%)</A>
<TD ALIGN=right>9
</TABLE>
<HR>
Any errors encountered during this query are listed below.<p></BODY>
</HTML>
